[DEFAULT]
servidor: localhost
protocolo: http://
puerto: 9098
baseurl: %(protocolo)s%(servidor)s:%(puerto)s

# [CONFIG_DB_MONGO]
# baseurl: %(baseurl)s/login
# delegation: on
# maxclients: 200 # do not set this higher
# comments: This is a multi-line
#     entry # And this is a comment
# servidor: 192.168.1.191:27017
# base: MinisuperAmpliado
[CONFIG_DB_MONGO]
baseurl: %(baseurl)s/login
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry # And this is a comment
servidor: localhost:27017
base: TICKETCHECKER
	
# [CONFIG_DB_POSTGRES]
# baseurl: %(baseurl)s/login
# delegation: on
# maxclients: 200 # do not set this higher
# comments: This is a multi-line
#     entry   # And this is a comment
# servidor: 10.0.1.246
# base: TICKETCHECKER
# usuario: tkchrole
# puerto: 5432
# pass: tkchuser123

[CONFIG_DB_POSTGRES]
baseurl: %(baseurl)s/loginss
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment
servidor: 10.0.1.246
base: TICKETCHECKER
usuario: postgres
puerto: 5432
pass: bitnami

[CONFIG_DB_ELASTIC]
protocolo: http://
baseurl:%(protocolo)s%(servidor)s:%(puerto)s
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment
servidor: 192.168.1.110
puerto: 9200
